<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        body{
            background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

    background-size: cover;
    background-repeat: no-repeat;
        }
        #header>#heading{
            text-align: left;
        }
        #header>#options{
            text-align: right;
        }
        #container {
    margin: 20px 20px 20px 20px;
}
#area {
    width: 100%;
    height: 100%;
    font: 1em arial;
    color: rgba(50, 82, 50, 1.0);
}

    </style>
</head>
<body>
    <header>
        <div id="header">
            <span><h1 id="heading">WEB NOTE</h1></span>
            
     
        </div>
    </header>
   
    <div id="container">
        <textarea id="area" rows="10" cols="50" placeholder="Write your note here..."></textarea>
    </div>

    
</body>
</html>