<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
   
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{ margin:0; box-sizing:border-box;}
        body{
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

    background-size: cover;
    background-repeat: no-repeat;
        }
        #mystyle{
            /* border: 5px outset red; */
        /* background-color: lightblue; */
        background-color: #FFDEE9;
    
        text-align: center;
        color: black;
        height: 200px;
        }
        #myUL{
            /* border: 5px outset red; */
        background-color: lightblue;
        color: black;
        text-align: center;
        margin: 0;
        padding: 0;

        }
        #myli{
            /* border: 5px outset red; */
        /* background-color: lightblue; */
        background-color: #FFDEE9;
        font: bold;
        font-size: large;
    /* background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%); */

    /* background-size: cover; */
    /* background-repeat: no-repeat; */
        color: black;
        text-align: center;
        margin: 0;
        padding: 0; 
        height: 60px;
        }
        #addBtn{
            background-color: yellow;
            padding: 6px 10px;
        }
        #newnote{
            padding: 6px 10px;
            box-sizing: border-box;
        }

        
    </style>
</head>
<body>
    <div id="mystyle" class="header">
        <h1>To Do List</h1>
        <input type="text" placeholder="Title of the note" id="newnote">
        <span  id="addBtn">Add</span>


    </div>
      <div>
      <ul id="myUL">
        <li id="myli">Study for CT</li>
        <li id="myli">Submit Assignment</li>
        <li id="myli">Study for Another CT</li>
        <li id="myli">Do Another Assignment</li>
        <li id="myli">Attend Classes</li>
        <li id="myli">Attend More Classes</li>
      </ul>
      </div>
</body>
</html>